{"version": 2, "width": 90, "height": 22, "timestamp": 1776837705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136811, "o", "$ python -m looplet.examples.scripted_demo\r\n"]
[0.63696, "o", "# task: head the orders table, count by status, clean cancelled rows\r\n"]
[1.337112, "o", "\r\n"]
[1.337674, "o", "  ↳ dispatch: head(n=4)\r\n"]
[1.588085, "o", "  ↳ result:   {\"rows\": [{\"id\": 1, \"user\": \"alice\", \"status\": \"\r\n"]
[1.83836, "o", "#1 ✓ head(n=4) → 1 keys [0ms]\r\n"]
[2.288931, "o", "  ↳ dispatch: count_by_status()\r\n"]
[2.539189, "o", "  ↳ result:   {\"counts\": {\"paid\": 2, \"cancelled\": 2}}\r\n"]
[2.789423, "o", "#2 ✓ count_by_status() → 1 keys [0ms]\r\n"]
[3.240004, "o", "  ↳ dispatch: delete_rows(where_status='cancelled')\r\n"]
[3.490284, "o", "\r\n"]
[3.4905, "o", "  ⚠  APPROVAL NEEDED: delete all rows where status='cancelled'?\r\n"]
[4.090563, "o", "     [yes/no] > yes\r\n"]
[4.790865, "o", "  ↳ result:   {\"deleted\": 2, \"remaining\": 2}\r\n"]
[5.041118, "o", "#3 ✓ delete_rows(where_status=cancelled) → 2 keys [1301ms]\r\n"]
[5.491676, "o", "#4 ✓ done(verdict=cleaned 2 cancelled rows; 2 remain) → 1 keys [0ms]\r\n"]
[5.942233, "o", "\r\n✓ done — 1 approval prompt, 4 tools, scripted run.\r\n"]
